{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "RabbitMq.Client": "Warning",
      "WhaleWire": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=whalewire;Username=whalewire;Password=whalewire_dev",
    "RabbitMQ": "amqp://whalewire:whalewire_dev@localhost:5672"
  },
  "Scheduler": {
    "Enabled": false,
    "PollingIntervalSeconds": 10
  },
  "RabbitMqRetry": {
    "MaxRetries": 3,
    "RetryDelays":  ["00:00:01", "00:00:05", "00:00:30"]
  },
  "CircuitBreaker": {
    "ExceptionsAllowedBeforeBreaking": 5,
    "DurationOfBreakMinutes": 1
  },
  "TonApi": {
    "BaseUrl": "https://tonapi.io",
    "ApiKey": "",
    "DefaultLimit": 100
  },
  "Ingestion": {
    "Enabled": true,
    "PollingIntervalSeconds": 30
  },
  "Discovery": {
    "Enabled": true,
    "PollingIntervalMinutes": 60,
    "TopAccountsLimit": 100
  },
  "Chainstack": {
    "ApiUrl": "https://ton-mainnet.core.chainstack.com"
  }
}
